{
  "name": "therapist",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "chat": "node chat.js",
    "call": "node call.js"
  },
  "dependencies": {
    "openai": "^3.1.0",
    "twilio": "^4.8.0"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
